# PISSIR

./: .gitignore  README.md  docker-compose.yml  mosquitto.conf  pom.xml
1/: README.md  certificate.pem  msg.txt  msg.txt.sign  msg.txt.sign.base64  mykey.pem  pubkey.pem  script.sh
2/: README.md  certificate.pem  giordanapub.pem  key.txt  key.txt.cif  key.txt.cif.base64  msg.txt.cif.base64  msg.txt.sign  msg.txt.sign.base64  mykey.pem  pubkey.pem  script.sh
3/: README.md  pom.xml
3/src/main/java/: Main.java
3/src/main/java/it/uniupo/: App.java  Data.java
3/src/main/java/it/uniupo/descriptors/: Environment.java  Executor.java  Message.java
3/src/main/java/it/uniupo/mqttv3/: Mode.java  MqttV3Connection.java  MqttV3Executor.java  MqttV3Publish.java  MqttV3Subscribe.java
3/src/main/java/it/uniupo/util/: ByteUtils.java
3/src/main/resources/: sample.json  schema.json
4/: README.md  pom.xml  sample.sqlite
4/src/main/java/: Server.java
4/src/main/java/it/uniupo/beans/: Student.java
5/: README.md  pom.xml
5/src/main/java/: Rpc.java
5/src/main/java/rpc/: JsonService.java  RestRpc.java  StudentBasicApi.java
5/src/main/java/rpc/common/: GUI.java  JsonService.java  RestRpc.java  StudentBasicApi.java
5/src/main/java/rpc/common/util/: InputUtils.java
5/src/main/java/rpc/json/: JsonRpcClient.java  JsonRpcServer.java  MyJacksonJsonRpcMapper.java
5/src/main/java/rpc/over/amqp/: RabbitMQ.java
5/src/main/java/rpc/over/mqtt/: Mosquitto.java
5/src/main/java/rpc/over/mqtt/jsonrpc/: JsonRpcClient.java  JsonRpcServer.java  MyJacksonJsonRpcMapper.java
