max_inflight_messages 0 # no maximum
max_queued_messages 0   # not recommended
max_connections -1      # unlimited
log_type all            # This is equivalent to run mosquitto with option -v/--verbose
